<!DOCTYPE html>
<html>
<head>
  <title>Saurabh Patil - Personal Website</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f42d2d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    p {
      color: #333;
      line-height: 1.5;
    }
    
  
    
    .skills {
      margin-top: 40px;
    }
    
    .skills h3 {
      margin-top: 0;
      font-size: 24px;
      color: #4caf50;
    }
    
    .skills ul {
      padding-left: 20px;
      list-style-type: disc;
    }
    
    .contact {
      margin-top: 40px;
    }
    
    .contact h3 {
      margin-top: 0;
      font-size: 24px;
      color: #4caf50;
    }
    
    .contact ul {
      padding-left: 20px;
      list-style-type: none;
    }
    
    .contact ul li {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Saurabh Patil</h1>
    <p><strong>Web Developer</strong> | <strong>UI/UX Designer</strong></p>
  </header>
  
  <div class="container">
    <img class="profile-image" src="" alt="Profile Image">
    
    <h2>About Me</h2>
    <p>I am Saurabh Patil currently persuing Btech in Electronics and Communication Engineering From Vellore Institute of Technology.I am a passionate web developer and graphic designer with a keen eye for detail and a love for vibrant designs. I enjoy creating visually appealing and user-friendly websites that leave a lasting impression. With a strong foundation in HTML, CSS, and JavaScript, I am constantly honing my skills to stay ahead in the ever-evolving web development world.</p>
    
    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Digital Circuit</li>
        <li>Responsive Web Design</li>
        <li>Verilog Design</li>
        <li>UI/UX Design</li>
      </ul>
    </div>
    
    <div class="contact">
      <h3>Contact</h3>
      <ul>
        <li>Email: patilsaurabhh@gmail.com</li>
        <li>Phone: 9767274962</li>
        <li>Website: Lorem ipsum dolor sit.</li>
        <li>Location: Mumbai, India</li>
      </ul>
    </div>
  </div>
  
  <footer>
    &copy; 2023 Saurabh Patil. All rights reserved.
  </footer>
</body>
</html>
